email :  ---

// ------------------------------------- GIT GITHUB -----------------------------------------

// data ---> everything that you create is data 

//  a person never alone 
// always there will be a team -->

// data share -->  (pendrive , airdrops , hardisk , ssd , nearby , buletooth ) -- // 1 tb 

// risk anasilys 
//pendrive ,  -- >  1) dameage Chances 2) data leakage 3)virus introduction , 4)misuse of data
airdrops , --->
hardisk , 
ssd , 
nearby  -->   you need device very close 
, buletooth --> 

---------------------------------------- we need something which is risk free and we can share our data -------------

// git      ----> version control software // 
// github   ----> hosting platform (website)  // 90 (microsoft)
// bitbucket ---->hosting platform (website)  // 10 (atasin)


----------------------------------------    GIT _ GIT HUB                                                             --------


account creation --- > github


local env -- > the work you do on your own laptop which is yet avaiable on git hub
Repo --> repostitory --> working direcotry --> its a conatiner or storage in which your code is stored 



Assigment 

open your git hub account --> send me your email --- and send me your username -->
create one repo --> vivek --> hello.txt --> hello my name is vivek
share your repo url ---> 

------------------------------------------------------------------------------------

todays topic -->
use of various git commands 

git clone  ----> this commands clones your repo in your local pc 
git add    ---->
git add .  ---->
git commit -m "" --->
git push origin main ---->




// commands --->


git clone --> how to use it --> git clone "url"

git add    -->

1) git add    ---> how to use  -->git add path of file  ( used to as only a single at a time )
2) git add .  ---> how to use -->git add . (used to add all the files in your local to stagging area)

git commit --->

3)git commit ---> how to  use --> git commit -m "message"

git push -->  

git push origin main  --- > git push origin main --> pushes the changes to github

hello world

commands to make repo
git init                    ---   initalizes git in your folder 
git add README.md           ---   this adds a readme file in your repo 
git commit -m "first commit"---  your repo statgging  
git branch -M main          ---  treat your main repo as master 
git remote add origin https://github.com/SourceCode-code/demo-repo.git ---  adds a origin to your file gives your git a address or location where the data will be shown on github
git push -u origin main  -- push all your your changes to your github


hello 


Assigment
1) github session.txt
2)write the command in your langauge the learnt github commands 

push this changes to you repo 

link (---)

