// .gitigonre -->

// login --> 
//  fill correct user username --> username 
// fill correct passwword--> password 
when you click on the login button-->

----------------------------
your dashboard should visible 



-------------------------------------------------------

what the use of .gitingore file -->

to avoid sending push sesitive data we used .gitigonre --> 
--------------------------------------------------------------------------
it igonres all the data that is present in particluar file 




// barnching -->  
// what is barches in git --> when we create a excat copy of your main branch to make your changes kts called as barching 


// commands for craeting a branch a new branch --> git checkout -b Branch name 

// command to trvale between branchs --> git checkout  barnchname 




