
// 1. Generate a random number between 1 and 10 (inclusive) and print it.
// Hint: Use Math.random() and Math.floor() to generate random numbers.
console.log(Math.floor(Math.random()*11));
console.log(Math.floor(Math.random()*10));

// 2. What is the output of rounding the number 5.7 using Math.ceil() and Math.floor()? 
let num = 5.7;

console.log(Math.ceil(num));
// Hint: Rounds up to the nearest integer.

console.log(Math.floor(num));
// Hint: Rounds down to the nearest integer.

// 3. Write program  `rollDice` that simulates rolling two dice and returns their combined result.
// Hint: Each dice roll should return a number between 1 and 6.
let firstttDice = Math.ceil(Math.random()*6);
let secondDice = Math.ceil(Math.random()*6);

// 4. What will be the result of the following code? Explain why.
let randomVal = Math.random();
console.log(Math.floor(randomVal * 10) + 5);

// 14 because,Math.random()*10 it will gives value of 9.99 but in condition we use Math.floor becouse of that its goes 0 to 9 and then it will and 5 so that is 14
// write the output and reason in commnets 

// Hint: Understand how the number is being generated and what range it falls in.

//5 generate  randomBetween(10, 20) should generate a number between 10 and 20.
console.log(randomBetween(10, 20));
console.log( Math.ceil(Math.random()*10+10))

// 5 generate a random number between 5.5-9.3
//Example: randomFloat(5.5, 9.3) should generate a random float between 5.5 and 9.3.
console.log((Math.random()*(9.3-5.5)+5.5))

// 7. Given a number `x = 1234.56789`, write code to round this number to 2 decimal places. that is x=1234.57
let number = 1234.56789;
console.log((Math.round(number*100))/100)

// 8. Write a program  that rounds any given number to the nearest multiple of 5.
// Example:if 28 is given  should return 30, 32 should return 30.
let num1  = 59
let kk = num1/5
console.log((Math.round(kk))*5)

//9 generate random even number upto 50
let num3 = Math.ceil(Math.random()*25)
console.log(2*(num3))

//10 generate random odd number form 30 to 90
let num4 = Math.ceil(Math.random()*25)
console.log(2*(num4)+1)

//11 generate random prime number form 45-200
let x= Math.round(Math.random()*(20-5)+5)
let y= Math.ceil(Math.random()*(9-2)+2)
console.log(x/===0,x)

//12 write program to generate a 10 digit random mobile number 
consol.log(Math,floor(Math.random()*999999999+9000000000))
